{
  "name": "angular-dygraphs-min",
  "version": "0.2",
  "homepage": "https://github.com/xelhark/angular-dygraphs",
  "authors": [
    "Gabriele Platania<gabriele.platania@gmail.com>"
  ],
  "description": "AngularJS directive for dygraph",
  "main": "dist/angular-dygraphs.min.js",
  "keywords": [
    "angularjs",
    "dygraphs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "dygraphs": "~1.0.1",
    "angular-sanitize": "~1.2.23",
    "jquery": "~2.1.1",
    "moment": "~2.8.2"
  }
}
